{% spaceless %}
{% autoescape on %}
{% block doctype %}
<!doctype html>
{% endblock doctype %}

{% comment %}
    The comment tag lets you write comments that will be visible when editing the template file, but don't appear in the rendered HTML. It's essentially just an "ignore this" tag.
{% endcomment %}

{% block open-html-tag %}
<html class="no-js" lang="en">
{% endblock open-html-tag %}

    {% block head-tag %}
    <head>

        {% include "modules/json-required-for-hyprlive" %}


        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta name="correlationId" content="{{ pageContext.correlationId }}">

        {% block meta-robots %}
        <meta name="robots" content="noindex nofollow">
        {% endblock meta-robots %}


        {% block meta-tags %}
        <meta name="description" content="{{ pageContext.metaDescription }}">
        <meta name="keywords" content="{{ pageContext.metaKeywords }}">
        {% endblock meta-tags %}


        <title>{% block title-tag-content %}{{ siteContext.generalSettings.websiteName }} {% endblock title-tag-content %}</title>


        {% if pageContext.feedUrl %}
            <link rel="alternate" type="application/rss+xml" title="{{ pageContext.title }}" href="{{ pageContext.feedUrl }}" />
        {% endif %}


		{% if pageContext.crawlerInfo.canonicalUrl %}
            <link rel="canonical" href="{{ pageContext.crawlerInfo.canonicalUrl }}">
        {% endif %}

		{% if pageContext.crawlerInfo.previousUrl %}
            <link rel="prev" href="{{ pageContext.crawlerInfo.previousUrl }}">
        {% endif %}

		{% if pageContext.crawlerInfo.nextUrl %}
            <link rel="next" href="{{ pageContext.crawlerInfo.nextUrl }}">
        {% endif %}


        {% block stylesheets %}
            <link rel="stylesheet" href="{% make_url "stylesheet" "/stylesheets/storefront.less" %}" title="default" />
        {% endblock stylesheets %}


        {% block head-tag-scripts %}
            <script src="{% make_url "cdn" "/scripts/vendor/modernizr.min.js" %}"></script>
            {% include "modules/web-fonts-loader" %}
        {% endblock head-tag-scripts %}


        {% cms_resources %}
        {% header_content %}

    </head>
    {% endblock head-tag %}

    {% block body-tag %}

    {% block open-body-tag %}
        <body class="{% block body-tag-classes %}{% endblock body-tag-classes %}">
    {% endblock open-body-tag %}


        <div id="page-wrapper" class="mz-l-pagewrapper">

            {% block utility-bar %}
                {% include "modules/utility-bar/header" %}
            {% endblock utility-bar %}

            {% block page-header %}
                {% include "modules/page-header" %}
            {% endblock page-header %}

            {% block site-nav %}
                {% include "modules/site-nav" %}
            {% endblock site-nav %}

            <div role="main" id="page-content" class="mz-l-pagecontent">

                {% block breadcrumbs %}
                    {% if themeSettings.showBreadcrumbs %}
                        {% include "modules/breadcrumbs" %}
                    {% endif %}
                {% endblock breadcrumbs %}

                {% block body-content %}
                    {% dropzone "body" scope="page" %}
                {% endblock body-content %}

                {% block body-below-content %}
                    {% dropzone "body-bottom" scope="template" %}
                {% endblock body-below-content %}

            </div>

            {% block page-footer %}
                {% include "modules/page-footer" %}
            {% endblock page-footer %}

        </div>

        {% block trailing-scripts %}
            {% include "modules/trailing-scripts" %}
        {% endblock trailing-scripts %}

        {% visitor_tracking_pixel %}

    </body>
    {% endblock body-tag %}

</html>
{% endautoescape %}
{% endspaceless %}
